{
  "name": "BeeEye-NightWatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "mochawesome-screenshots": "^1.6.0",
    "nightwatch": "^1.3.2",
    "selenium-standalone": "^6.17.0"
  },
  "dependencies": {}
    "mochawesome": "^4.1.0",
    "mochawesome-screenshots": "^1.6.0",
    "selenium-standalone": "^6.17.0"
  },
  "dependencies": {
    "chromedriver": "^79.0.0",
    "fs": "0.0.1-security",
    "globalsjs": "^0.31.0",
    "handlebars": "^4.5.3",
    "mocha": "^6.2.2",
    "nightwatch-html-reporter": "^0.3.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "screenshots": {
    "enabled": true,
    "path": "./screenShots",
    "on_failure": true,
    "on_error": true
  }
}
